# opal2

./: Dockerfile.Presentation.dev  Dockerfile.Service.dev  OPAL.Presentation.sln  OPAL.Service.sln  OPAL.sln  docker-compose.yml
OPAL.Application/: OPAL.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OPAL.Application/Controllers/: SearchController.cs
OPAL.Application/Interfaces/: ISearchService.cs
OPAL.Application/Properties/: launchSettings.json
OPAL.Caching/: CachingService.cs  OPAL.Caching.csproj
OPAL.Domain/: BasicSearch.cs
OPAL.Domain/Common/: IEntity.cs
OPAL.Domain/Search/: BasicSearch.cs
OPAL.Nginx/: default.conf
OPAL.Presentation/: Dockerfile.dev  OPAL.Presentation.csproj  Program.cs  Startup.cs  ViewLocationExpander.cs
OPAL.Presentation/Controllers/Search/: SearchController.cs
OPAL.Presentation/Home/: HomeController.cs
OPAL.Presentation/Home/Views/: Index.cshtml
OPAL.Presentation/Models/: ErrorViewModel.cs
OPAL.Presentation/Properties/: launchSettings.json
OPAL.Presentation/Search/: SearchController.cs
OPAL.Presentation/Search/Models/: BasicSearchViewModel.cs
OPAL.Presentation/Search/Views/: BasicSearch.cshtml
OPAL.Presentation/Views/: _ViewImports.cshtml
OPAL.Presentation/Views/Shared/: _Layout.cshtml
OPAL.Search/: OPAL.Search.csproj  SearchService.cs
OPAL.Service/: OPAL.Service.csproj  Program.cs  Startup.cs
OPAL.Service/Properties/: launchSettings.json
OPAL.Service/Search/: SearchController.cs
OPAL.Service/Search/Models/: BasicSearchViewModel.cs
nginx/: default.conf
(+4 files in other folders)
