<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPAL.Application\OPAL.Application.csproj" />
    <ProjectReference Include="..\OPAL.Search\OPAL.Search.csproj" />
    <ProjectReference Include="..\OPAL.Caching\OPAL.Caching.csproj" />
  </ItemGroup>

</Project>
