upstream presentation {
    server presentation:5000;
}

upstream api {
    server api:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://presentation;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }
}