<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OPAL.Application\OPAL.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
